<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homedent</title>
    <link rel="icon" type="image/png" href="logo.png">
    <style>
        header {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            max-width: 100%;
            background: #e9d9d9;
            
        }
        footer{
            background-color: white;
            text-align: center;

        }
        #container {
            background-color:rgb(236, 232, 226);
        }
        body, html {
            margin: 0;
            padding: 0;
            background: #e9d9d9;
            height: 100%;
        }
        nav {
            background-color: white;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container{
            text-align: center;
            font-size: larger;
        }
        .h1 {
            margin-top: 150px;
        }
        .p {
            margin-bottom: 150px;
        }
    </style>
</head>
<header>
    <nav>
        <a href="index.html">Welcome</a>
        <a href="home.html">Home</a>
        <a href="services.html">Services</a>
        <a href="about.html">About Us</a>
        <!-- Add more navigation links as needed -->
    </nav>
</header>
<body>
    <div class="container">
        <h1 class="h1">About Us:</h1>
        <p>Homedent clinic offers high quality services to the community. We also offer mobile dental services to the elderly and disabled</p>
        <h1>Location:</h1>
        <p>Ayany dental clinic located at Koyaro centre along Kibra Drive 1st floor.</p>
        <p>-1.3105544748263922, 36.77434588349739</p>
        <p>Merina dental clinic Location Kimbo ruiru-dedamax hotel building.</p>
        <h1>Contacts:</h1>
        <h2>Call, SMS or WhatsApp:</h2>
        <p>+254 724927414</p>
        <p>+254 736334334</p>
        <p class="p">+254 799377359</p>
        
    </div>
</body>
<footer>
    <h1>Get in touch with us in a click:</h1>
    <a href="tel:+254724927414"><img src="call.png" alt="Call us:" width="50px"></a>
    <a href="sms:+254724927414"><img src="message.png" alt="Message" width="50px"></a>
    <a href="https://wa.me/+254724927414?text=Hello%20from%20yHomedent%20website!" target="_blank"><img src="newWW.png" alt="WhatsApp1" width="50px"></a>
    <a href="https://wa.me/+254736334334?text=Hello%20from%20Homedent%20website!" target="_blank"><img src="newWW.png" alt="WhatsApp2" width="50px"></a>
    <a href="https://wa.me/+254799377359?text=Hello%20from%20Homedent%20website!" target="_blank"><img src="newWW.png" alt="WhatsApp2" width="50px"></a>
</footer>
</html>