<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homedent</title> 
    <link rel="icon" type="image/png" href="logo.png">
<style>
     header {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            max-width: 100%;
            background: #e9d9d9;
            
        }
        footer{
            background-color: white;
            text-align: center;

        }
        #container {
            background-color:rgb(236, 232, 226);
        }
        nav {
            background-color: white;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
    body, html {
    margin: 0;
    padding: 0;
    background: #e9d9d9;
    height: 100%;
}

.container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('home3.jpg');
    background-size: contain;
    text-align: center;
    color:white;
    border-radius: 15px 15px 15px;
    
    transition: background-image 0.5s;
}
@keyframes changeBackground {
    0%{background-image: url('home3.jpg');}
    33%{background-image: url('home1.jpg');}
    66%{background-image: url('home2.jpg');}
    
}
.container:hover{
   animation: changeBackground 8s infinite;
}
.container h2 {
    margin-top: 150px; /* Adjust margin to push the heading down from the top */
}
.container p {
    margin-bottom: 150px;
}
.butt {
    margin-top: 20px;
}

        .p{
            position:relative;
            left:0%;
            top:0%;
        }
        button {
             background-color: #e9d9d9;
             color:blueviolet;
             border: none;
             padding: 30px 50px;
             border-radius: 5px;
             cursor: pointer;
            font-size:large;
         }
         button:active{
             background-color:#db7979;
         }
         button:hover{
            background-color: #5f3232;;
            color: black;
         }

    </style>
   
</head>
    <header>
        <nav>
            <a href="index.html">Welcome</a>
            <a href="home.html">Home</a>
            <a href="services.html">Services</a>
            <a href="about.html">About Us</a>
            <!-- Add more navigation links as needed -->
        </nav>
    </header>
<body >
    <h1>HOMEDENT CLINIC</h1>
   <div class="container">
        <p></p>
        <H2>YOUR SMILE, OUR JOY</H2>
        <h3 class="p">We offer world class oral care.Come get your smile back.</h3>
        <h3>Check out our services</h3>
        <div class="butt"><a href="services.html"><button>Services</button></a></div>
        <p></p>
   </div>
   <p> </p>
</body>
<footer>
    <h1>Get in touch with us in a click:</h1>
    <a href="tel:+254724927414"><img src="call.png" alt="Call us:" width="50px"></a>
    <a href="sms:+254724927414"><img src="message.png" alt="Message" width="50px"></a>
    <a href="https://wa.me/+254724927414?text=Hello%20from%20Homedent%20website!" target="_blank"><img src="newWW.png" alt="WhatsApp1" width="50px"></a>
    <a href="https://wa.me/+254736334334?text=Hello%20from%20Homedent%20website!" target="_blank"><img src="newWW.png" alt="WhatsApp2" width="50px"></a>
    <a href="https://wa.me/+254799377359?text=Hello%20from%20Homedent%20website!" target="_blank"><img src="newWW.png" alt="WhatsApp2" width="50px"></a>
</footer>
</html> 
