<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homedent</title>
    <link rel="icon" type="image/png" href="logo.png">
    <style>
        header {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            max-width: 100%;
            background: #e9d9d9;
            
        }
        footer{
            background-color: white;
            text-align: center;

        }
        #container {
            background-color:rgb(236, 232, 226);
        }
        nav {
            background-color: white;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
    body, html {
    margin: 0;
    padding: 0;
    background: #e9d9d9;
    height: 100%;
}
         .container {
            max-width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color:#806f6f;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         }
         button {
             background-color: #007bff;
             color: #fff;
             border: none;
             padding: 5px 10px;
             border-radius: 5px;
             cursor: pointer;
         }
         button:active{
             background-color:aqua
         }
    </style>
</head>
<header>
    <nav>
        <a href="index.html">Welcome</a>
        <a href="home.html">Home</a>
        <a href="services.html">Services</a>
        <a href="about.html">About Us</a>
        <!-- Add more navigation links as needed -->
    </nav>
</header>
<body>
    <div class="container">
        <h1>Tooth Replacement</h1>
        <img class="imag" src="before.jpg" width= "40%" alt="Example Image">
        <img class="imag" src="after.jpg" width= "40%" alt="Example Image">
        <h1>Tooth gem</h1>
        <img class="image" src="gem.jpg" width= "40%" alt="Example Image">
        <img class="imag" src="gem (2).jpg" width= "40%" alt="Example Image">
        <h1>Tooth Masking</h1>
        <img class="img" src="Masking b.jpg" width= "40%" alt="Example Image">
        <img class="image" src="Masking AF.jpg" width= "40%" alt="Example Image">
        <h1>Mouth Scaling</h1>
        <img class="imag" src="fullmouth scaling.jpg" width= "40%" alt="Example Image">
        <img class="imag" src="after scaling.jpg" width= "40%" alt="Example Image"> 
        <H1>Tooth Screening</H1>
        <img class="imag" src="static 'Screening.jpg" width= "40%" alt="Example Image">
        <img class="img" src="Screening2.jpg" width= "40%" alt="Example Image">
        <h1>Oral Education</h1>
        <p>We give oral Education to the community for an orally healthy community</p>
        <img class="img" src="oral edu.jpg" width= "40%" alt="Example Image">
       
   </div>
</body>
<footer>
    <h1>Get in touch with us in a click:</h1>
    <a href="tel:+254724927414"><img src="call.png" alt="Call us:" width="50px"></a>
    <a href="sms:+254724927414"><img src="message.png" alt="Message" width="50px"></a>
    <a href="https://wa.me/+254724927414?text=Hello%20from%20Homedent%20website!" target="_blank"><img src="newWW.png" alt="WhatsApp1" width="50px"></a>
    <a href="https://wa.me/+254736334334?text=Hello%20from%20Homedent%20website!" target="_blank"><img src="newWW.png" alt="WhatsApp2" width="50px"></a>
    <a href="https://wa.me/+254799377359?text=Hello%20from%20Homedent%20website!" target="_blank"><img src="newWW.png" alt="WhatsApp2" width="50px"></a>
</footer>
</html>